application.secret="2BscQ<P[My5Q<BmhjTOU?oF^CSR@Qymh:h<xXInHOQK>nuCCecZMmF7gTidi?LTD"

application.langs="en"

logger.root=ERROR

logger.play=INFO

logger.application=DEBUG

mongodb.uri ="mongodb://localhost:27017/rolling_forecast"

auth.cors.host = "http://54.164.84.236"
